@startuml
top to bottom direction
skinparam packageStyle rectangle
skinparam shadowing false
skinparam usecase {
  BackgroundColor #EFEFEF
  BorderColor #999
  ArrowColor #555
}

actor Usuario
actor PSE

package "Búsqueda y Reserva de Hotel" {

  usecase "Buscar hotel" as UC1
  usecase "Seleccionar hotel" as UC2
  usecase "Seleccionar habitación" as UC3
  usecase "Verificar disponibilidad" as UC4
  usecase "Sugerir hoteles similares" as UC5
  usecase "Reservar hotel" as UC6
  usecase "Procesar pago" as UC7
  usecase "Pagar con wallet digital" as UC8
  usecase "Pagar con tarjeta" as UC9
  usecase "Pagar con cuenta PSE" as UC10
  usecase "Notificar pago fallido" as UC13
  usecase "Reintentar pago" as UC14
  usecase "Confirmar reserva" as UC11
  usecase "Enviar comprobante" as UC12

  ' ==== Relaciones include ====
  UC1 --> UC2 : <<include>>
  UC2 --> UC3 : <<include>>
  UC3 --> UC4 : <<include>>
  UC4 --> UC6 : <<include>>
  UC6 --> UC7 : <<include>>
  UC7 --> UC11 : <<include>>
  UC11 --> UC12 : <<include>>

  ' ==== Relaciones extend ====
  UC4 <-- UC5 : <<extend>>
  UC7 <-- UC8 : <<extend>>
  UC7 <-- UC9 : <<extend>>
  UC7 <-- UC10 : <<extend>>
  UC7 <-- UC13 : <<extend>>
  UC13 <-- UC14 : <<extend>>

  ' ==== Relaciones de actores ====
  Usuario --> UC1
  Usuario --> UC6
  Usuario --> UC7
  PSE --> UC10
}
@enduml
