@startuml
top to bottom direction
skinparam packageStyle rectangle
skinparam shadowing false

actor Usuario
actor PSE

package "Ocean - Sistema de Planificación" {

  usecase "Crear Itinerario" as UC2_1
  usecase "Sugerir Destinos" as UC2_2
  usecase "Actividades" as UC2_2A
  usecase "Agregar Servicios al Carrito" as UC2_3
  usecase "Calcular Precios" as UC2_4
  usecase "Optimizar Itinerario" as UC2_4A
  usecase "Confirmar Selección" as UC2_5
  usecase "Procesar Pago" as UC2_6
  usecase "Pagar con PSE" as UC2_PSE
  usecase "Notificar Pago Fallido" as UC2_A2
  usecase "Reintentar Pago" as UC2_A2A
  usecase "Generar Plan de Viaje Detallado" as UC2_7

  ' ==== Relaciones include ====
  UC2_1 --> UC2_2 : <<include>>
  UC2_2 --> UC2_3 : <<include>>
  UC2_3 --> UC2_4 : <<include>>
  UC2_4 --> UC2_4A : <<include>>
  UC2_4A --> UC2_5 : <<include>>
  UC2_5 --> UC2_6 : <<include>>
  UC2_6 --> UC2_7 : <<include>>

  ' ==== Relaciones extend ====
  UC2_6 <-- UC2_A2 : <<extend>>
  UC2_A2 <-- UC2_A2A : <<extend>>
  UC2_2 <-- UC2_2A : <<extend>>
  UC2_6 <-- UC2_PSE : <<extend>>
}

Usuario --> UC2_1
PSE --> UC2_PSE
@enduml
